ENV=dev
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=cmp9134
DB_PASSWORD=abcd1234
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

AUTH_TOKEN_SECRET_KEY=aa29a2137a113e43a56186f0e844d97c5252932ae07dab2103e440546df12c88
AUTH_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]
